body,html{background:#fff;min-height: 100%;}
html{font-family:STHeiti,arial,verdana,helvetica,sans-serif;font-size:62.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;height:100%}body,button,code,input,kbd,optgroup,option,pre,samp,select,textarea,tt{line-height:1.5}blockquote,body,button,dd,dl,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,pre,td,textarea,th,ul,xmp{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-weight:400}
table{border-collapse:collapse;border-spacing:0;text-align:left}caption,th{text-align:inherit}
menu,ol,ul{list-style:none}fieldset,img{border:none}
button,img,input,object,select,textarea{vertical-align:top}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}button,h1,h2,h3,h4,h5,h6,input,select,small,textarea{font-size:100%}address,cite,dfn,em,i,optgroup,var{font-style:normal}blockquote:after,blockquote:before,q:after,q:before{content:''}textarea{overflow:auto;resize:none}input,textarea{outline:0}del,ins,s,u{text-decoration:none}a{text-decoration:none;outline:0}address,cite,dfn,em,i,optgroup,var{font-style:normal}blockquote:after,blockquote:before,q:after,q:before{content:''}textarea{overflow:auto;resize:none}input,textarea{-webkit-outline:none;outline:0;border:none}button{border:0 none}button::-moz-focus-inner{border:none}button:focus{outline:0}input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc}::-ms-reveal{display:none}:focus{outline:0}input,input[type=submit],input[type=reset],input[type=button],select,textarea{-webkit-tap-highlight-color:transparent}button:focus,input:focus,select:focus,textarea:focus{-moz-outline:none;outline:0;-webkit-tap-highlight-color:transparent}input:focus,textarea:focus{-webkit-user-modify:read-write-plaintext-only}
a,div{-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{
    color:#606785;
    line-height: 2;
    background: #f2f2f2;
}

/*此处往下内容放到common.css*/
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    left: 0;
    top: 0;
    z-index: 10;
}

.dialog-box{
    background-color: #fff;
    padding: 1em 1em;
    width: 70%;
    border-radius: .5rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}
.dialog-box .title{
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    background-color: transparent;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}
.dialog-box  .dia-title{
    margin:1em 0 0;
    font-size: 1.8rem;
}
.dialog-box  .dia-ctx{
    font-size: 1.5rem;
    color: #606785;
    margin-bottom: .5rem;
    line-height: 1.4;
}
.dialog-box .title img{
    width: 42.5%;
}
.dialog-box .btns2{
    text-align: center;
}
.dialog-box .btns2 .btn{

    width: 45%;
    display: inline-block;
}
.dialog-box .btns2 .btn:first-child{
    margin-right: 5%
}
.dia-operate-done .dia-ctx{
    font-size: 1.7rem;
    font-weight: 900;
}
.dia-operate-done img{
    margin-top: .5rem;
    width: 4.4rem;
}
 .dialog-box .btn-gray{
    background-color: #8a8a8a;
}
/* 按钮 */
.btn{
    display: block;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
    line-height: 2.5;
}

.btn-blue{
    background-color:#4155af;
}
.btn-orange{
    background-color:orange;
}

.btn-gray{
    background-color: #959aae;
}

