.subtitle{
	color: #82d2ff;
	line-height: 3;
	background-color: #fff;
	text-align: center;
    font-size: 1.4rem;
}
.table-wrap{
	margin: .8rem;
	padding-bottom: 1rem;
}
table {
	width: 100%;
	line-height: 1.8;
	background-color: #f2f2f2;
}
table .head{
    border-bottom: 2px solid #f2f2f2;
}
table .head td{
	background-color: #82d2ff;
	color: #fff;
	font-size: 1.3rem;
}
table td{
	margin: 1px;
	border-bottom: #f2f2f2 1px solid;
	border-right: #f2f2f2 1px solid;
	text-align: center;
	background-color: #fff;
	color: #606785;
	font-size: 1.2rem;
	padding:.2rem 0;
}
table td a{
	color:#4155af;
    text-decoration: underline;
}
table tr td:last-child{
	border-right: none;
}
table tr:nth-child(2n) td{
	background-color: #e0e0e0;
}