
.txt-detail{
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    padding:1em;
    background-color: #fff;
    margin: 0 1rem;
}
.txt-detail b{
    font-weight: 900;
    font-size: 1.4rem;
}

.txt-detail ul{
    padding-left:1.5em;
    margin: .5em 0;
}
.txt-detail li{
    list-style-type: decimal;
}

.input-area-wrap{
    margin: 0 1rem 1rem;
    border-radius: .5rem;
    border:1px solid #cfcfcf;
    padding: .5em;
}
.input-area{
    border:none;
    border-radius: .5rem;
    color: #4c4c4c;
    background-color: #f2f2f2;
    font-size: 1.2rem;
    display: block;
    width: 100%;
}