<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>体育培训系统-学员</title>
		<meta name="keywords" content="体育,培训,系统" />
	    <meta name="description" content="体育培训系统" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	    <script>
	    	$(function(){
	    		$(".search-text").click(function(){
	    			$(".am-icon-search").hide();
	    			$(this).attr("value","");
	    		})
	    	})
	    </script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default header-green">
	      <div class="am-header-left am-header-nav">
		        <!-- <a href="" class="" style="color: #fff;">
			        <img src="images/city.png">
			        <p style="font-size: 12px; margin-top: -35px;">汕头</p>
			    </a> -->
		  </div>
		  </div>
		  <div class="logo"><img src="images/logo1.jpg"/></div>
	      <div class="am-header-right am-header-nav">
			  <a href="tel:10086" style="color: #fff;">帮助</a>
	      </div>
       </header>
        <div class="greenbg"></div>
        <!-- <div class="search">
        	 <i class="am-icon-search"></i>
           <input type="text" class="search-text" value="请输入关键字" /> 
        </div> -->
        <div class="dream-list">
				<!-- <span><img src="images/laba.png"/></span>
				<div id="divgundong">
                	<p><a href="massage-con.html">某某发布一条消息</a></p>
                	<p><a href="massage-con.html">某某发布一条消息</a></p>
                	<p><a href="massage-con.html">某某发布一条消息</a></p>
                	<p><a href="massage-con.html">某某发布一条消息</a></p>
                	<p><a href="massage-con.html">某某发布一条消息</a></p>
				</div> -->
		</div>
		<div class="banner"><img src="images/banner.jpg"/></div>
		<ul class="menu">
			<li>
				<a href="all_order.html" class="menu-box">
					<p>我的课程</p>
					<i class="iconfont">&#xe607;</i>
				</a>
			</li>
				<li>
				<a href="all_today_order.html" class="menu-box">
					<p>今日课程</p>
					<i class="iconfont">&#xe605;</i>
				</a>
			</li>
				<li>
				<a href="book.html" class="menu-box">
					<p>预约课程</p>
					<i class="iconfont">&#xe606;</i>
				</a>
			</li>
				<li>
				<a href="discussion.html" class="menu-box">
					<p>我的成长</p>
					<i class="iconfont">&#xe608;</i>
				</a>
			</li>
		</ul>
		<div class="jl"></div>
		 <div data-am-widget="navbar" class="am-navbar  dream-foot am-no-layout" id="">
		      <ul class="am-navbar-nav1 am-cf am-avg-sm-5">   
		          <li>
		            <a href="index.html" class="curr">
		                <span class="iconfont">&#xe60b;</span>
		                <p class="am-navbar-label">首页</p>
		            </a>
		          </li>
		          <li>
		            <a href="nearby.html" class="">
		                <span class="iconfont">&#xe60c;</span>
		                <p class="am-navbar-label">附近</p>
		            </a>
		          </li>
		          <li>
		            <a href="find.html" class="">
		                <span class="add"><i class="iconfont" style="font-size: 30px; line-height: 40px;">&#xe60e;</i></span>
		                <p class="am-navbar-label" style="margin-top: -36px;">选课</p>
		            </a>
		          </li>
		          <li>
		            <a href="message.html" class="">
		                <span class="iconfont">&#xe60d;</span>
		                <p class="am-navbar-label">消息</p>
		            </a>
		          </li>
		          <li>
		            <a href="member.html" class="">
		                <span class="iconfont">&#xe609;</span>
		                <p class="am-navbar-label">个人中心</p>
		            </a>
		          </li>
		      </ul>
		</div>
		<!-- <script>
			var c, _ = Function;
			with(o = document.getElementById("divgundong")) {
					innerHTML += innerHTML;
					onmouseover = _("c=1");
					onmouseout = _("c=0");
				}
				(F = _("if(#%30||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%30?10:2400);".replace(/#/g, "o.scrollTop")))();
		
		</script> -->
	</body>
</html>
