<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>体育培训系统-学员</title>
		<meta name="keywords" content="体育,培训,系统" />
		<meta name="description" content="体育培训系统" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default header-green1">
	      <div class="am-header-left am-header-nav ">
		        <a href="javascript:history.back()" style="color: #fff;"><i class="am-icon-chevron-left"></i></a>
	        </div>
		  <h1 class="am-header-title" style="color: #fff;">选择课时</h1>
		  <div class="am-header-right am-header-nav">
	      	<a href="complaint.html" style="color: #fff;">投诉</a>
	      </div>
       </header>
	   <div class="jl"></div>
       <ul class="find">
       	  <li style="border: 0;">
	       	  	<img class="tx" src="images/tx.png"/>
	       	  	<div class="find-left">
					<p class="name">金冠台球俱乐部-东校区(北京)</p>
					<p class="style" style="color: #2b9f55;">丁俊晖(台球基础课程)</em></p>
	       	  		<p class="car">
	       	  			<i class="mingzi">共35课时</i>
	       	  			<i class="iconfont">&#xe605;</i>
	       	  			<i class="shijian">工龄3年</i>
	       	  			<i class="iconfont">&#xe612;</i>
	       	  			<i class="num">授课300场</i>
	       	  		</p>
	       	  	</div>
	       	  	<!-- <a href="" class="rote">
	       	  		<i class="iconfont">&#xe600;</i>路线>
	       	  	</a> -->
       	  </li>
        </ul>
        <div style="height: 5px; background: #e8e8e8;"></div>
        <div class="infor">
        	<h2>课程描述1</h2>
        	<p>课程描述1</p>
		</div>
		<div class="infor">
			<p>老师帮帮哒</p>
			<p>很认真的老师</p>
			<p>课程描述1</p>
		</div>
        <ul class="contact">
        	<li>
        		<a href="tel:10086">
        			<span>153***8547</span>
        			<i class="iconfont">&#xe613;</i>
        		</a>
        	</li>
        	<!-- <li>
        		<a href="tel:10086">
        			<span>153***8547</span>
        			<i class="iconfont">&#xe613;</i>
        		</a>
        	</li> -->
		</ul>
        <div class="transaction">
			<span>选择课时</span>
        	<ul>
        		<li style="height: 100px;">
					<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
					<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
					<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
				</li>
				<li style="height: 100px;">
						<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
						<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
						<p><input type="checkbox">17-08-22 09:30-10:30</input></p>
					</li>
        		<li>
        			<!-- <em>￥</em> -->
					<input type="text" placeholder="备注信息" />
					<a href="bond.html"><i class="money">约课</i></a>
        		</li>
        	</ul>
        </div>
        <div class="jl"></div>
		 <div data-am-widget="navbar" class="am-navbar  dream-foot am-no-layout" id="">
				<ul class="am-navbar-nav1 am-cf am-avg-sm-5">   
						<li>
						  <a href="index.html" class="curr">
							  <span class="iconfont">&#xe60b;</span>
							  <p class="am-navbar-label">首页</p>
						  </a>
						</li>
						<li>
						  <a href="nearby.html" class="">
							  <span class="iconfont">&#xe60c;</span>
							  <p class="am-navbar-label">附近</p>
						  </a>
						</li>
						<li>
						  <a href="find.html" class="">
							  <span class="add"><i class="iconfont" style="font-size: 30px; line-height: 40px;">&#xe60e;</i></span>
							  <p class="am-navbar-label" style="margin-top: -36px;">选课</p>
						  </a>
						</li>
						<li>
						  <a href="message.html" class="">
							  <span class="iconfont">&#xe60d;</span>
							  <p class="am-navbar-label">消息</p>
						  </a>
						</li>
						<li>
						  <a href="member.html" class="">
							  <span class="iconfont">&#xe609;</span>
							  <p class="am-navbar-label">个人中心</p>
						  </a>
						</li>
					</ul>
		</div>
	</body>
</html>
