.baoming{
    font-size: 1.4rem;
    padding:.5em;
}
.line-title .txt{
    width:12em;
    color: #afb3c2;
}
.baoming .txt-wrap h3{
    color: #606785;
    font-size: 1.4rem;
}
.baoming .txt-wrap .txt-ctx{
    font-size: 1.2rem;
}

.dialog-box{
    background-color: #fff;
    padding: 1em 1em;
    width: 70%;
    border-radius: .5rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}
.dialog-box .title{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}
.dialog-box  .dia-ctx{
    margin:1em 0;
    font-size: 1.5rem;
}
.dialog-box .title img{
    width: 42.5%;
}