.page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#datescroll div {
    float: left;
    margin-left: 10%;
    margin-top: 15px;
    padding-right: 22px;
}

#datescroll_datetime div {
    float: left;
    margin-left: 10%;
    padding-right: 22px;
}

#yearwrapper {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height:100%;
    width: 80%;
}

#monthwrapper {
    position: absolute;
    left: 26%;
    top: 0;
    bottom: 0;
    height:100%;
    width: 80%;
}

#daywrapper {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    height:100%;
    width: 80%;
}

#Hourwrapper {
    position: absolute;
    left: 0;
    top: 195px;
    bottom: 68px;
    width: 80%;
}

#Minutewrapper {
    position: absolute;
    left: 26%;
    top: 195px;
    bottom: 68px;
    width: 80%;
}

#Secondwrapper {
    position: absolute;
    left: 50%;
    top: 195px;
    bottom: 68px;
    width: 80%;
}


/*增加手指滑动触摸面积*/

#Hourwrapper ul li {
    color: #afb3c2;
    font-size: 12px;
}

#Minutewrapper ul li {
    color: #afb3c2;
    font-size: 17px;
}

#Secondwrapper ul li {
    color: #afb3c2;
    font-size: 17px;
}

#yearwrapper ul li {
    color: #afb3c2;
    font-size: 17px;
}

#monthwrapper ul li {
    color: #afb3c2;
    font-size: 17px;
}

#daywrapper ul li {
    color: #afb3c2;
    font-size: 17px;
}

#markyear {
    position: relative;
    margin-left: 76px;
    top: -2px;
}

#markmonth {
    position: relative;
    margin-left: 40px;
    top: -2px;
}

#markday {
    position: relative;
    margin-left: 42px;
    top: -2px;
}

#markhour {
    position: relative;
    margin-left: 62px;
    top: -2px;
}

#markminut {
    position: relative;
    margin-left: 58px;
    top: -2px;
}

#marksecond {
    position: relative;
    margin-left: 68px;
    top: -2px;
}

#dateheader {
    width: 100%;
    height: 50px;
    background: #79C12F;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
}

#setcancle  div{
    display: inline-block;
}
#setcancle  {
    padding:0 1rem;
    height: 3rem;
    line-height: 3rem;
    color: #fff;
    background-color:#4155af;
    font-size: 1.5rem;
}

#dateconfirm {
    float: right;
}

#datecancle {
    float: left
}

#dateshadow {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
}

#datePage {
    font-size: 22px;
    /*border-radius: 3px;*/
    position: fixed;
    /*top: 110px;*/
    top: auto;
    bottom: 0;
    height: 225px;
    background: #FFFFFF;
    z-index: 9999999;
}

#datetitle {
    display: none;
    width: 100%;
    height: 50px;
    background: #e7604a;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    font-family: 'microsoft yahei';
}

#datetitle h1 {
    font-weight: normal;
}

#datemark {
    font-size: 18px;
    height: 30px;
    width: 100%;
    position: absolute;
    top: 103px;
    border: 1px solid #eee;
}

#timemark {
    font-size: 18px;
    left: 5%;
    width: 90%;
    height: 20px;
    position: absolute;
    top: 242px;
    background: #eee;
    border: 1px solid #eee;
}

#datescroll {
    width: 94%;
    margin: 10px 3%;
    height: 120px;
    text-align: center;
    line-height: 40px;
    position: relative;
}

#datescroll_datetime {
    display: none;
    background: #F8F8F8;
    width: 94%;
    margin: 10px 3%;
    margin-top: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    height: 120px;
    text-align: center;
    line-height: 40px;
}
#datescroll .current{
    color: #4155af;
}
#yearwrapper ul,
#monthwrapper ul,
#daywrapper ul {
    width: 40%;
}

#Hourwrapper ul,
#Minutewrapper ul,
#Secondwrapper ul {
    width: 40%;
}

#dateFooter {
    width: 100%;
    background: #fff;
    height: 50px;
    bottom: 0px;
    position: absolute;
}
