body,html{background:#fff;min-height: 100%;}
html{font-family:STHeiti,arial,verdana,helvetica,sans-serif;font-size:62.5%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;height:100%}body,button,code,input,kbd,optgroup,option,pre,samp,select,textarea,tt{line-height:1.5}blockquote,body,button,dd,dl,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,pre,td,textarea,th,ul,xmp{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-weight:400}
table{border-collapse:collapse;border-spacing:0;text-align:left}caption,th{text-align:inherit}
menu,ol,ul{list-style:none}fieldset,img{border:none}
button,img,input,object,select,textarea{vertical-align:top}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}button,h1,h2,h3,h4,h5,h6,input,select,small,textarea{font-size:100%}address,cite,dfn,em,i,optgroup,var{font-style:normal}blockquote:after,blockquote:before,q:after,q:before{content:''}textarea{overflow:auto;resize:none}input,textarea{outline:0}del,ins,s,u{text-decoration:none}a{text-decoration:none;outline:0}address,cite,dfn,em,i,optgroup,var{font-style:normal}blockquote:after,blockquote:before,q:after,q:before{content:''}textarea{overflow:auto;resize:none}input,textarea{-webkit-outline:none;outline:0;border:none}button{border:0 none}button::-moz-focus-inner{border:none}button:focus{outline:0}input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc}::-ms-reveal{display:none}:focus{outline:0}input,input[type=submit],input[type=reset],input[type=button],select,textarea{-webkit-tap-highlight-color:transparent}button:focus,input:focus,select:focus,textarea:focus{-moz-outline:none;outline:0;-webkit-tap-highlight-color:transparent}input:focus,textarea:focus{-webkit-user-modify:read-write-plaintext-only}
a,div{-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{
    color:#606785;
    line-height: 2;
    background: #f2f2f2;
}
.body-txt{
    padding:0.5em 2.5%;
    font-size: 1.2rem;
}
.txt-panel{
    margin: 1em 0;
    background: #fff;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
}
.txt-panel .txt-title-wrap{
    padding:0.2rem 0;
}
.txt-panel .txt-title{
    margin: 0.5em 0;
    font-size: 1.4rem;
    line-height: 1.4;
    height: 1.4;
    padding-left: 0.5em;
    border-left: 2px solid #4155af;
}
.txt-panel .line{
    border-top:1.5px solid #f2f2f2;
    width: 95%;
    margin:0 auto;
}
.txt-ul{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;
}
.txt-ul li{
    padding-left: 1.3rem;
    line-height: 2;
    position: relative;
}
.txt-ul li em{
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    position: absolute;
    left: 0;
    top: .75rem;
    /*margin-top: -.25rem;*/
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    background-color: #4155af;
}
.txt-des{
    line-height: 1;
    margin: 1em 0;
    text-align: center;
}
.txt-data-table ul{
    width:90%;
    margin: 0 auto;
    padding: 1em;
}
.txt-data-table ul .name{
    width:4em;
}
.txt-data-table li{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;   
    flex-flow: row;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    position: relative;
    /*padding-left: 1.5em*/
}
.dt-nopoint li{
    padding-left: 0;
}
/*.txt-data-table li em{
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    background-color: #4155af;
    margin-top: .6rem;
}*/
.txt-data-table ul .ctx{
    padding-left: 1em;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -webkit-flex: 1;          /* Chrome */
    flex: 1; 
}

/* 按钮 */
.btn{
    display: block;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
    line-height: 2.5;
}

.btn-blue{
    background-color:#4155af;
}
.btn-gray{
    background-color: #959aae;
}
.btn-wrap-c2{
    text-align: center;
}
.btn-wrap-c2 .btn{
    width:47%;
    margin:0 1%;
    display: inline-block;
}
/*线下支付*/
.line-title{
    text-align: center;
    position: relative;
    /*padding:0.5em 0;*/
    height: 2em;
}
.line-title .txt{
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    background-color: #f2f2f2;
    z-index: 1;
    height: 2em;
    line-height: 2em;
    top: 0;
    font-size: 1.4rem;
    left: 50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
}
.line-title .line{
    position: absolute;
    border-top:1px solid #dbe1e6;
    width: 100%;
    top:50%;
}
.txt-blue{
    color: #4155af;
}

/*表单相关*/
.form-item{
    height:3em;
    line-height: 3em;
    border-bottom: 1px solid #e9edf0;
    margin-top: 0.25rem;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: -webkit-flex;
    display: box;
    display: flex;
    flex-direction: row;
    flex-flow: row;
/*  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-flow: row;*/

}
.form-item.last{
    border-bottom: none;
}

.form-item input{
    height: 1em;
    line-height: 1em;
    padding:1em 0;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -webkit-flex: 1;          /* Chrome */
    flex: 1;
    color: #606785;
}
.form-phone{
    /*padding-left: 2em;*/
}
.form-phone span{
    padding-right: 0.5em;    
}
div.form{
    margin: .5rem;
    padding:.5rem;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    background-color: #fff;
    font-size: 1.4rem;
}
div.form .form-item{
    display: block;
}
.fitem-name{
    margin-left: 1em;
    color: #afb3c2;
    float: left;
}
.fitem-txt{
    width: 11rem;
    float: right;
}
.sendcode{
    color:#4155af;
}

.blue-wrapbox{
    background-color: #4155af;
    /*height: 15em;*/
    color: #fff;
}

.iradio{
    display: inline-block;
    height: 1.5em;
    width: 1.5em;
    background-image: url(../images/iradio.png);
    background-size: 100%;
    vertical-align: -.4rem;
    margin: 0 .5em;
}
.iradio-checked{
    background-image: url(../images/iradio-checked.png);
}
.blue-wrapbox{
    padding-left: 2em;
    position: relative;
}
.blue-wrapbox h2{
    font-size: 1.7rem;
    line-height: 3;
    /*text-indent: 3em;*/
}
.blue-wrapbox .price-des{
    color: #b1b7d9;
}
.blue-wrapbox .price-num{
    font-size: 2.1rem;
}
.blue-wrapbox img{
    width: 24.4%;
    position: absolute;
    right: 0;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}

/*确认线下支付*/
.order-offline-pay{
    vertical-align: middle;
}
.order-offline-pay .title{
    text-align: center;
    font-size: 1.7rem;
    vertical-align: middle;
    padding:1rem 0;
    color:#4155af;
    font-weight: 900;

}
.order-offline-pay .title img{
    height: 2.5rem;
}
.order-offline-pay span{
    color:#4155af;
    font-weight: 900;
}
/**
 * 选择场地
 */
.wrap-box img{
    width: 100%;
}
.pos_phone{
    text-align: center;
    background-color: #f9f9f9;
    padding:2rem 0;
}
.pos_phone img{ 
    width: 40%;
}
.change-city{
    left: 1em;
    top: .5em;
    font-size: 1.3rem;
    position: absolute;
    color: #fff;
}
.change-city span{
    padding-top: .5em;
}
.change-city img{
    width: 30%;
    vertical-align: middle;
}
.change-city select{
    visibility: hidden;
    position: absolute;
    width:100%;
    left:0;
    top:0;
    height:100%;
}
.change-city2{
    text-align: center;
    font-size: 1.5rem;
    margin:1rem 0;
    vertical-align: middle;
    line-height: 1em;
}
.change-city2 img{
    vertical-align: middle;
    width: 4%;
    margin:0 0.4rem;
}
/*
.change-city2 .i1{
    width: 4%;
}
.change-city2 .i2{
    width: 4%;
}*/
.city-list{
    margin:1.5rem;
    font-size: 1.2rem;
    width: 90%;
}
.city-list a{
    padding: .6rem 1em;
    border: 1px solid #4155af;
    margin: 1em auto;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    display: block;
    color: #4155af;
}
.city-list a:active
,.change-city-pre .wrap:active
{
    background: #4155af;
    color: #fff !important;
}
.change-city-pre .wrap{
    display: block;
}
.city-list span{
    font-size: 1.5rem;
    font-weight: 900;
}

.g-line{
    height: 1px;
    background: #e9edf0;
    width: 95%;
    margin: 1em auto;
}
.txt-ctx p{
    margin-bottom: 1em
}
.bnt-wrap{
    width: 95%;
    margin:0 auto;
    padding:1rem 0 1rem;
}

.select-list-body{
    overflow: hidden;
    height: 100%;
}
.select-list{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    /*background-color: #4155af;*/
    background-color: #fff;
    z-index: 100;
    font-size: 1.5rem;
    color: #666;
    z-index: 999;
}
.select-list-box{
    top:auto;
    bottom: 0;
    height: 11em;
}
.select-list-box li{
    line-height: 2em;
    height: 2em;
}
.select-list-box li.last{
    border:none;
}

.select-list-box .list-title{
    color: #fff;
    padding:0 1em;
    background: #4155af;
    line-height: 2.5;
}
.select-list a{
    color: #666;
    display: block;
}
.select-list ul{
    margin: 0 1em ;
}
.select-list .selected{
    line-height: 3em;
    margin: 0 1em ;
}
.select-list .split{
    background-color: #82d2ff;
    height: 2em;
    color: #fff;
    padding: 0 1em ;
}
.select-list li{
    border-bottom: 1px solid #f2f2f2;
    /*border-bottom: 1px solid #6294d7;*/
    height: 3em;
    line-height: 3em;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    left: 0;
    top: 0;
    z-index: 10;
}



.change-city-pre{
    width: 90%;
    margin:0 auto;
    font-size: 1.2rem;
    border:1px solid #4155af;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
}
.change-city-pre .wrap{
    padding: .6rem 1em;
    color: #4155af;
}
.change-city-pre .title{
    background: #4155af;
    text-align: center;
    color: #fff;
    height: 2.2rem;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
}
.change-city-pre .title img{
    height: 55%;
    vertical-align: middle;
    margin-right: .2rem;
}
.change-city-pre span{
    font-size: 1.5rem;
    font-weight: 900;
}
.pre-title .title{
    font-weight: normal;
    color: #606785;
    padding: .5rem 0;
}
.pre-txt-panel li{
    font-size: 1.2rem;
}
.pre-baoming .price-title{
    color: #4155af;
}
.pre-baoming .per-bm{
    float: right;
    color: #82d2ff;
}

.pre-baoming .price .price-num{
    color:#ff995b;
}
.pre-baoming .price-item .txt-ul{
    margin: 0;
}


.change-nav{
    font-size: 1.2rem;
    padding:.4rem;
    border-bottom:1px solid #f2f2f2;
}
.change-nav-item{
    width: 49%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.change-nav-item:nth-child(1){
    border-right:1px solid #f2f2f2;
}
.change-nav-item img{
    vertical-align: middle;
    margin-right: .2rem;
    width: 1.5em;
}
.change-nav-map{
    width: 90%;
    -webkit-border-radius: .5rem;
    border-radius: .5em;
    border:1px solid #f2f2f2;
    position: fixed;
    left: 5%;
    top:.5rem;
    z-index: 5;
    background-color: #fff;
}
.change-point-info{
    background-color: #4155af;
    position: fixed;
    width:100%;
    color: #fff;
    left: 0;
    bottom:0;
    z-index: 5;
    line-height: 1.8
}
.change-point-info .wrap{
    padding: 1rem 2rem;

}
.change-point-info .name{
    font-size: 1.4rem;
    position: relative;
}
.change-point-info .name img{
    position: absolute;
    width: .9em;
    left: 0;
    top:.3em;
    -webkit-transform:translateX(-120%);
    transform:translateX(-120%);
}
.change-point-info .address{
    font-size: 1.2rem;
}
.change-point-info .open-time{
    font-size: 1rem;
    color: #7fcef4;
}

.change-point-info .pre-tip{
    font-size: 1rem;
    color: #4155af;
    background-color: #fff;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    padding: .1rem .2rem;
    margin-left: .5em;

}

.jump-open-time{
    position: absolute;
    display: inline-block;
    right: 1em;
    top: 50%;
    padding: .5em 1em;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid #fff;
    font-size: 1.4rem;
    -webkit-border-radius: 1.5rem;
    border-radius: 1.5em;
}