<!DOCTYPE html>
<html>
    <head>
        <title>我的预约学员</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/mystudent.css">
    </head>
    <body>
        <div class="topbar">
            <h2>我的预约学员</h2>
        </div>
        <div class="subtitle">
            2015-07-11至2015-07-17的预约情况
        </div>
        <div class="table-wrap">
            <table cellspacing="1">
                <tr class="head">
                    <td>日期</td>
                    <td>上午<br>（8:00-12:00）</td>
                    <td>下午<br>（13:00-16:00）</td>
                </tr>
                <tr>
                    <td>周一<br>7月11日</td>
                    <td><a href="#">2人</a></td>
                    <td><a href="#">2人</a></td>
                </tr>
                <tr>
                    <td>周二<br>7月12日</td>
                    <td><a href="#">2人</a></td>
                    <td><a href="#">2人</a></td>
                </tr>
                <tr>
                    <td>周三<br>7月13日</td>
                    <td><a href="#">2人</a></td>
                    <td><a href="#">2人</a></td>
                </tr>
                <tr>
                    <td>周四<br>7月14日</td>
                    <td><a href="#">2人</a></td>
                    <td><a href="#">2人</a></td>
                </tr>
                <tr>
                    <td>周五<br>7月15日</td>
                    <td>无人</td>
                    <td>无人</td>
                </tr>
                <tr>
                    <td>周六<br>7月16日</td>
                    <td>无人</td>
                    <td>无人</td>
                </tr>
                <tr>
                    <td>周日<br>7月17日</td>
                    <td>无人</td>
                    <td>无人</td>
                </tr>
            </table>
        </div>
</body>
</html>