<!DOCTYPE html>
<html>
    <head>
        <title>选择教练</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/course.css">
    </head>
    <body>
        <div class="topbar-3">
            <img src="img/course/avator.jpg" alt="">
            <h3>方晓晓</h3>
            <span>35岁 · 6年驾龄 · 3年教龄</span>
            <span>2015-7-11 至 2015-7-15日课程</span>
        </div>
        <div class="list">
            <div class="date">2015-7-11 周一</div>
            <div class="list-wrap">
                <div class="item">
                    <div class="time-wrap">
                        <div class="apm">上午</div>
                        <div class="time">08:00 - 12:00</div>
                    </div>
                    <div class="details details-1p">
                        <div class="person person-h">
                            <img src="img/course/girl.png" alt="">
                            <div class="txt">
                                美眉 26岁<br>
                                等待你一同练车
                            </div>
                        </div>
                        <div class="buttons btn-wrap-2">
                            <div class="btn btn-blue">和TA一起学</div>
                            <div class="btn btn-blue-light">查看TA的进度</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time-wrap">
                        <div class="apm">上午</div>
                        <div class="time">08:00 - 12:00</div>
                    </div>
                    <div class="details details-1p">
                        <div class="person person-h">
                            <img src="img/course/girl.png" alt="">
                            <div class="txt">
                                美眉 26岁<br>
                                姐抢的早！一人一车就是这么任性
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time-wrap">
                        <div class="apm">上午</div>
                        <div class="time">08:00 - 12:00</div>
                    </div>
                    <div class="details">
                        <table width="100%;text-align:center;">
                            <tr>
                                <td style="width:5em;">
                                    <div class="person person-v">
                                        <img src="img/course/girl.png" style="float:none;" alt=""><br>
                                        美眉 26岁
                                    </div>
                                    </td>
                                <td class="txt-line">
                                    男女搭配学车不累<br>
                                    <img src="img/course/link.png" alt="">
                                </td>
                                <td> 
                                    <div class="person person-v">
                                        <img src="img/course/boy.png" style="float:none;" alt=""><br>
                                        型男 26岁
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
             </div>   
        </div>
        <div class="list">
            <div class="date">2015-7-11 周一</div>
            <div class="list-wrap">
                <div class="item">
                    <div class="time-wrap">
                        <div class="apm">上午</div>
                        <div class="time">08:00 - 12:00</div>
                    </div>
                    <div class="details">
                        <div class="buttons btn-wrap">
                            <div class="btn btn-blue">无人预约，抓紧抢哦</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time-wrap">
                        <div class="apm">上午</div>
                        <div class="time">08:00 - 12:00</div>
                    </div>
                    <div class="details details-1p">
                        <div class="person person-h">
                            <img src="img/course/boy.png" alt="">
                            <div class="txt">
                                帅哥 26岁<br>
                                不要羡慕哥！哥只是下手快了点，一人一车练得就是爽
                            </div>
                        </div>
                    </div>
                </div>
             </div>   
        </div>
</body>
</html>