.red{
    color: #ee3a3a;
}
.yellow{
    color: #ff9c00;
}
.block{
    margin-top: 0.833333rem;
    background-color: #fff;
    color: #606785;
    padding: 0.41667rem 1.25rem;
}
.baseinfo ul{
    display: inline-block;
    width: 49%;
}
.baseinfo ul:first-child{
    border-right: 1px solid #ccc;
}
.baseinfo ul:nth-child(2) li{
    padding-left: 1em;
}
.txt ul:nth-child(1){
    border-right: none;
    width: 44%;
}
.txt ul:nth-child(2){
    width: 54%;
}
.block.txt{
    padding: 1.25rem 2.25rem;
}
.block .label{
    color: #808080;
}
.ipt-wrap{
    margin: 0.83333rem 0;
    position: relative;
}
.sel-wrap{
    position: relative;
}
.ipt-wrap select{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    /*z-index: -1;*/
    opacity: 0;
}
.ipt-wrap input{
    width: 100%;
    text-indent: 0.5rem;
    font-size: 1.166667rem;
    line-height: 2.7rem;
    height: 2.7rem;
    /*line-height: 2.5;*/
    /*padding: 0 0.833333rem;*/
    border:1px solid #dbdbdb;
}
.ipt-wrap2 input:nth-child(1),.sel-wrap{
    display: inline-block;
    width: 40%;
}
.ipt-wrap2 .sel-wrap{
    /*width: 100%;*/
    text-indent: 0.5rem;
    line-height: 2.7rem;
    height: 2.7rem;
    font-size: 1.166667rem;
    border:1px solid #dbdbdb;
    color: #ccc;
}
.ipt-wrap2 .sel-wrap .selected{
    color: #000;
}
.ipt-wrap2 .sel-wrap span{
    display: block;
    width: 95%;
    background:url(../../img/amortize/arrow_down_blue.png) center right no-repeat;
    background-size: 1.5rem;
}
.ipt-wrap2 input:nth-child(2){
    display: inline-block;
    width: 57%;
    position: absolute;
    right: -1px;
}