<!DOCTYPE html>
<html>
<head>
    <title>价格日历</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pricelist.css">
</head>
<body class="price-list">
    <div class="month-list">
        <ul>
            <li>
                <div class="price">
                    ￥3600
                </div>
                <div class="month">
                    7月
                </div>
            </li>
            <li class="month-current">
                <div class="price">
                    ￥3600
                </div>
                <div class="month">
                    8月
                </div>
            </li>
            <li>
                <div class="price">
                    ￥3600
                </div>
                <div class="month">
                    9月
                </div>
            </li>
            <li>
                <div class="price">
                    ￥3600
                </div>
                <div class="month">
                    10月
                </div>
            </li>
            <li>
                <div class="price">
                    ￥3600
                </div>
                <div class="month">
                    10月
                </div>
            </li>
        </ul>
    </div>
    <div class="price-title">
        <img src="images/iloc.jpg" alt="">北部校区开课日期
    </div>
    <div class="price-items">
        <div class="price-item">
            <div class="date">08-10 / 第1期</div>
            <ul class="price-info">
                <li class="price">
                    <em>人民币</em>
                    <div class="price-num">￥3699</div>
                </li>
                <li class="count">
                    <em>名额</em>
                    <div class="price-num">0</div>
                </li>
                <li class="percent">
                    <input class="knob" data-displayInput="false" data-thickness="0.25" data-readOnly="true" value="35">
                </li>
            </ul>
        </div>
        <div class="price-item">
            <div class="date">08-10 / 第1期</div>
            <ul class="price-info">
                <li class="price">
                    <em>人民币</em>
                    <div class="price-num">￥3699</div>
                </li>
                <li class="count">
                    <em>名额</em>
                    <div class="price-num">0</div>
                </li>
                <li class="percent">
                    <input class="knob" data-displayInput="false" data-thickness="0.25" data-readOnly="true" value="35">
                </li>
            </ul>
        </div>

        <div class="price-item">
            <div class="date">08-10 / 第1期</div>
            <ul class="price-info">
                <li class="price">
                    <em>人民币</em>
                    <div class="price-num">
                        <div class="price-wrap">￥3699
                            <div class="dis">9.5折扣</div>
                            <s>3899</s>
                        </div>
                    </div>
                </li>
                <li class="count">
                    <em>名额</em>
                    <div class="price-num">0</div>
                </li>
                <li class="percent">
                    <input class="knob" data-displayInput="false" data-thickness="0.25" data-readOnly="true" value="100">
                </li>
            </ul>
        </div>        
    </div>
    <script src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script>
        $(function(){
            var pWidth = $('.percent').width();
            $(".knob").each(function(){
                $(this).attr({
                    'data-width': pWidth*1
                });
                if(this.value == 100){
                    $(this).parent().append('<span class="full">已报满</span>');
                    $(this).knob({
                        bgColor:'#dfdfdf',
                        fgColor:'#dfdfdf'
                        // ticks: 8
                    });
                }else{
                    $(this).parent().append('<span>报名</span>');
                    $(this).knob({
                        bgColor:'#82d2ff',
                        fgColor:'#dfdfdf'
                        // ticks: 8
                    });

                }
            });
        });
    </script>
</body>
</html>