<!DOCTYPE html>
<html>
<head>
    <title>价格日历</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pricelist.css">
</head>
<body class="price-list price-list2">
    <div class="price-title">
        <img src="images/iloc.jpg" alt="">北部校区开课日期
        <div>北京市顺义区后沙峪马教练场</div>
    </div>
    <div class="line-title">
        <div class="txt">&nbsp;&nbsp;2015年8月开课&nbsp;&nbsp;</div>
        <div class="line"></div>
    </div>
    <div class="price-items">
        <div class="price-item">
            <div class="date">08-10开课 / 第1期 <a href="#">课程详情 &gt;</a></div>
            <ul class="price-info">
                <li class="price">
                    <em>报名截止日期</em>
                    <div class="price-num">9-31</div>
                </li>
                <li class="count">
                    <em>人民币</em>
                    <div class="price-num">
                        <div class="price-wrap">￥3699
                            <div class="dis">9.5折</div>
                            <s>3899</s>
                        </div>
                    </div>
                </li>
                <li class="percent">
                    <input class="knob" data-displayInput="false" data-thickness="0.25" data-readOnly="true" value="35">
                </li>
            </ul>
        </div>
    </div>


    <div class="line-title">
        <div class="txt">&nbsp;&nbsp;2015年8月开课&nbsp;&nbsp;</div>
        <div class="line"></div>
    </div>
    <div class="price-items">
        <div class="price-item price-none">
            <div class="date">08-10开课 / 第1期</div>
            <ul class="price-info">
                <li class="price">
                    <em>报名截止日期</em>
                    <div class="price-num">9-31</div>
                </li>
                <li class="count">
                    <em>人民币</em>
                    <div class="price-num">
                        <div class="price-wrap">￥3699
                            <div class="dis">9.5折</div>
                            <s>3899</s>
                        </div>
                    </div>
                </li>
                <li class="percent">
                    <input class="knob" data-displayInput="false" data-thickness="0.25" data-readOnly="true" value="100">
                </li>
            </ul>
        </div>
    </div>    
    <script src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script>
        $(function(){
            var pWidth = $('.percent').width();
            var pHeight = $('.percent').height();
            $('.percent >div').height(pWidth);
            // $('.percent span').width(pWidth*.8);
            $(".knob").each(function(){
                $(this).attr({
                    'data-width': pHeight
                });
                if(this.value == 100){
                    $(this).parent().append('<span class="full">已报满</span>');
                    $(this).knob({
                        bgColor:'#dfdfdf',
                        fgColor:'#dfdfdf'
                        // ticks: 8
                    });
                }else{
                    $(this).parent().append('<span>报名</br><em>38</em></span>');
                    $(this).knob({
                        bgColor:'#82d2ff',
                        fgColor:'#dfdfdf'
                        // ticks: 8
                    });

                }
            });
        });
    </script>
</body>
</html>