<!DOCTYPE html>
<html>
<head>
    <title>课程考试</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/course.css">
</head>
<body class="course2">
    <div class="blue-wrapbox">
        <h2>驾考课程</h2>
        <div class="txt">开课日期</div>
        <div class="time-info">
            <div class="info-text">2015-9-17</div>
        </div>
    </div>
    <div class="txt-panel">
        <div class="txt-title-wrap">
            <div class="txt-title">
                递交资料截止日期
            </div>
            <div class="line"></div>
        </div>
        <div class="txt-box">
            <div class="txt1">
                2015-9-17
            </div>
            <ul>
                <li>请在此日期前将报名证件提交至海豚驾考，否则上课时间将延至下期。<a href="#">查看递交方式和所需资料</a></li>
            </ul>
        </div>
    </div>
    <div class="txt-panel">
        <div class="txt-title-wrap">
            <div class="txt-title">
                练习场地
            </div>
            <div class="line"></div>
        </div>
        <div class="txt-box">
            <div class="txt1">
                <img src="images/iloc2.png">  北部校区 <span>北京顺义区后沙峪玉马教练场</span>
            </div>
        </div>
    </div>
    <div class="txt-panel">
        <div class="txt-title-wrap">
            <div class="txt-title">
                车型选择
            </div>
            <div class="line"></div>
        </div>
        <div class="cartype-box">
            <div class="item">
                <em class="iradio iradio-checked" data-value="1"></em>尼桑自动挡
            </div>
            <div class="item">
                <em class="iradio" data-value="2"></em>桑塔纳手动挡
            </div>            
        </div>
    </div>
    <div class="txt-panel">
        <div class="txt-title-wrap">
            <div class="txt-title">
                户籍类型
            </div>
            <div class="line"></div>
        </div>
        <div class="cartype-box">
            <div class="item">
                <em class="iradio iradio-checked" data-value="1"></em>本市
            </div>
            <div class="item">
                <em class="iradio" data-value="2"></em>非本市
            </div>            
        </div>
    </div>    
    <div class="txt-panel">
        <div class="txt-title-wrap">
            <div class="txt-title">
                学车费用
            </div>
            <div class="line"></div>
        </div>
        <div class="txt-box price">
            <div class="txt3">
                <em>￥</em>3799
            </div>
        </div>
    </div>
    <div class="bnt-wrap">
        <a href="#" class="btn btn-blue">
            满意，我要报名
        </a>
    </div>
    <script src="js/zepto.min.js"></script>
    <script>
        $(function(){
            var CLS = 'iradio-checked';
            $('.iradio').parent().click(function(){
                var ele = $('.iradio', this);
                if($(ele).hasClass(CLS)){
                    return;
                }
                $('.'+CLS, $(this).parent('.cartype-box')).removeClass(CLS);
                $(ele).addClass(CLS);
            });
            //报名
            $('.btn-blue').click(function(e){
                e.preventDefault();
                $.ajax({
                    url:'',
                    data:{
                        type:$('.'+CLS).attr('data-value')
                    },
                    success:function(){
                        //TODO
                    }
                })
            })
        });
    </script>
</body>
</html>