<!DOCTYPE html>
<html>
<head>
    <title>课程考试</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #map{
            width: 100%;
            height: 100%;
            background: #3399ff;
            position: absolute;
            /*z-index: -1;*/
        }
    </style>
</head>
<body>
    <div class="change-nav change-nav-map">
        <div class="change-nav-item">
            <img src="images/iloc-lsit.png" />列表查看
        </div>
        <div class="change-nav-item">
            <img src="images/iloc-map.png" />地图查看
        </div>
    </div>
    <div class="change-point-info">
        <div class="wrap">
            <div class="name">
                <img src="images/iloc-white.png" alt="">
                南部校区｜距您3.5km<span class="pre-tip">预招</span></div>
            <div class="address">大兴区天堂和为大家肯德基大队</div>
            <div class="open-time">开放时间：2015年9月31日</div>
            <div class="jump-open-time">开课时间</div>
        </div>
    </div>
    <div id="map"></div>
    <script src="js/zepto.min.js"></script>
</body>
</html>