<!DOCTYPE html>
<html>
<head>
    <title>课程考试</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="change-city">
        北京<span><img src="images/arrow-down.png" /></span>
    </div>
    <div class="wrap-box">
        <img src="images/pos_beijing1.jpg" alt="">
    </div>
    <div class="wrap-box">
        <img src="images/pos_beijing2.jpg" alt="">
    </div>
    <div class="pos_phone">
         <a href="tel:4000156053"><img src="images/pos_phone.jpg" /></a>
    </div>
    <div class="select-list" style="display:none">
        <div class="selected">北京</div>
        <div class="split">已开通服务的城市</div>
        <ul>
            <li><a href="?city=1">北京</a></li>
            <li><a href="?city=2">上海</a></li>
            <li><a href="?city=3">哈尔滨</a></li>
        </ul>
    </div>  
    <script src="js/zepto.min.js"></script>
    <script>
        $('.change-city').click(function(){
            var ele = $('.select-list');
            ele.find(".selected").text($('.change-city').text()+'[当前城市]');
            ele.show();
        });
        $(".selected").click(function(){
            var ele = $('.select-list');
            ele.hide();
        });
    </script>
</body>
</html>