<!DOCTYPE html>
<html>
    <head>
        <title>海豚驾考</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style>
            .topbar-3 img{
                width: 3.6rem;
                margin: 1rem 0;
            }
            .topbar-3 h2{
                font-size: 1.7rem;
                margin-bottom: .2rem;
            }
            .topbar-3 .time-warp{
                margin:1rem 0;    
            }
            .topbar-3 .time-warp{
                font-size: 1rem;
            }
            .btn-wrap{
                width:82%;
            }
        </style>
    </head>
    <body>
        <div class="topbar-3">
            <img src="img/groupon/right.png" alt="">
            <h2>资料上传成功</h2>
        </div>
        <div class="btn-wrap">
            <a href="#" class="btn btn-blue">去支付定金</a>
        </div>
    </body>
</html>