<!DOCTYPE html>
<html>
    <head>
        <title>海豚驾考</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/amortize/writeinfo.css">
    </head>
    <body>
        <div class="topbar">
            <h2>核对资料</h2>
        </div>
        <div class="block txt">
            <span class="label">身份证号：</span>131126199302091456
        </div>
        <div class="block baseinfo txt">
            <ul>
                <li><span class="label">申请人：</span>王某某</li>
                <li><span class="label">班级：</span>电子商务二班</li>
            </ul>
            <ul>
                <li><span class="label">年级：</span>大一</li>
                <li>&nbsp;</li>
            </ul>            
        </div>
        <div class="block baseinfo txt">
            <ul>
                <li><span class="label">父亲姓名：</span>老王</li>
                <li><span class="label">母亲姓名：</span>老张</li>
                <li><span class="label">辅导员姓名：</span>老李</li>
            </ul>
            <ul>
                <li><span class="label">手机号：</span>13330987273</li>
                <li><span class="label">手机号：</span>13330987273</li>
                <li><span class="label">手机号：</span>13330987273</li>
            </ul>
        </div>
        <div class="btn-wrap">
            <a class="btn btn-blue">确认提交</a>
        </div>
    </body>
</html>