<!DOCTYPE html>
<html>
    <head>
        <title>海豚驾考</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/amortize/selectity.css">
    </head>
    <body>
        <div class="topbar">
            <h2>选择您的贷款身份</h2>
        </div>
        <div class="itys">
            <a class="ity1"><img src="img/amortize/worker.png" /> 我是上班族</a>
            <a class="ity2"><img src="img/amortize/student.png" />我是学生</a>
        </div>
    </body>
</html>