<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>汕头市润信物流有限公司</title>
		<meta name="keywords" content="汕头市润信物流有限公司,汕头物流配送,汕头物流,汕头物流货运,汕头货运,全国货运,厦门物流配送,深圳物流配送,广州物流配送,物流配送,物流货运,货运配送" />
	    <meta name="description" content="汕头市润信物流有限公司是一家承接全国各地门到门配送业务的专业第三方物流，为企业量身定做仓储、配送物流方案，针对大小客户配备专业项目小组进行专人专车对接。" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body class="bgcolor">
		<header data-am-widget="header" class="am-header am-header-default header-white">
			<div class="am-header-left am-header-nav">
		        <a href="javascript:history.back()" class=""><i class="am-icon-chevron-left"></i></a>
	        </div>
	        <h1 class="am-header-title">添加常用路线</h1>
        </header>
        <div class="jl"></div>
		<div class="content-block">
            <i class="iconfont" style="color: #008b32;">&#xe601;</i>
			<input id="demo1" type="text" readonly="" placeholder="选择出发地" />
			<input id="value1" type="hidden" value="20,234,504">
		</div>
	    <div class="content-block">
	    	<i class="iconfont" style="color: #e06803;">&#xe600;</i>
			<input id="demo2" type="text" readonly="" placeholder="选择目的地" />
			<input id="value2" type="hidden" />
		</div> 
		<button class="save" type="button">添加</button>
		<script src="js/LAreaData1.js"></script>
		<script src="js/LAreaData2.js"></script>
		<script src="js/LArea.js"></script>
		<script>
		var area1 = new LArea();
		area1.init({
			'trigger': '#demo1', 
			'valueTo': '#value1', 
			'keys': {
				id: 'id',
				name: 'name'
			}, 
			'type': 1, 
			'data': LAreaData 
		});
		area1.value=[1,13,3];
		var area2 = new LArea();
		area2.init({
			'trigger': '#demo2',
			'valueTo': '#value2',
			'keys': {
				id: 'value',
				name: 'text'
			},
			'type': 2,
			'data': [provs_data, citys_data, dists_data]
		});
		</script>
	</body>
</html>
