<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汕头市润信物流有限公司</title>
		<meta name="keywords" content="汕头市润信物流有限公司,汕头物流配送,汕头物流,汕头物流货运,汕头货运,全国货运,厦门物流配送,深圳物流配送,广州物流配送,物流配送,物流货运,货运配送" />
	    <meta name="description" content="汕头市润信物流有限公司是一家承接全国各地门到门配送业务的专业第三方物流，为企业量身定做仓储、配送物流方案，针对大小客户配备专业项目小组进行专人专车对接。" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default header-green1">
	      <div class="am-header-left am-header-nav ">
		        <a href="javascript:history.back()" style="color: #fff;"><i class="am-icon-chevron-left"></i></a>
	        </div>
		  <h1 class="am-header-title" style="color: #fff;">司机管理制度</h1>
       </header>
       <div class="jl"></div>
       <div class="mess-con">
       	   <p>第一章 总则</p>
       	   <p>第1条：</p>
       	   <p style="text-indent: 24px;">为了加强我局机动车和驾驶员的管理，贯彻车辆使用、维修、安全管理责任制，提高车辆使用率，使全局的车辆能更好地服务于生产工作，满足生产第一线的需要，确保安全供电和行车安全。结合我局生产部门比较分散的实际情况，实行“集中领导，各部门分级管理”的管理办法。</p>
       
       </div>
	</body>
</html>
