<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汕头市润信物流有限公司</title>
		<meta name="keywords" content="汕头市润信物流有限公司,汕头物流配送,汕头物流,汕头物流货运,汕头货运,全国货运,厦门物流配送,深圳物流配送,广州物流配送,物流配送,物流货运,货运配送" />
	    <meta name="description" content="汕头市润信物流有限公司是一家承接全国各地门到门配送业务的专业第三方物流，为企业量身定做仓储、配送物流方案，针对大小客户配备专业项目小组进行专人专车对接。" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body class="bgcolor">
		<header data-am-widget="header" class="am-header am-header-default header-green1">
	      <div class="am-header-left am-header-nav ">
		        <a href="javascript:history.back()" style="color: #fff;"><i class="am-icon-chevron-left"></i></a>
	        </div>
		  <h1 class="am-header-title" style="color: #fff;">支付</h1>
        </header>
        <div class="jl"></div>
        <h2 class="pay">支付定金：<span>￥100</span></h2>
        <ul class="pay-style">
        	<li>
        		<label class="am-radio-inline">
				    <input type="radio"s  name="radio10" value="1" data-am-ucheck="" class="am-ucheck-radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
				</label>
				<img src="images/ye.jpg" width="25">
				<span>账户余额（5.20元）</span>
        	</li>
        	<li>
        		<label class="am-radio-inline">
				    <input type="radio" checked="checked" name="radio10" value="1" data-am-ucheck="" class="am-ucheck-radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
				</label>
				<img src="images/wx.jpg" width="25">
				<span>微信支付</span>
        	</li>
        	<li>
        		<label class="am-radio-inline">
				    <input type="radio"  name="radio10" value="1" data-am-ucheck="" class="am-ucheck-radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
				</label>
				<img src="images/zfb.jpg" width="25">
				<span>支付宝支付</span>
        	</li>
        	<li>
        		<label class="am-radio-inline">
				    <input type="radio" checked="" name="radio10" value="1" data-am-ucheck="" class="am-ucheck-radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
				</label>
				<img src="images/yl.png" width="25">
				<span>银联在线支付</span>
        	</li>
        </ul>
        <button class="save" type="button">确认支付</button>
        
	</body>
</html>
