<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汕头市润信物流有限公司</title>
		<meta name="keywords" content="汕头市润信物流有限公司,汕头物流配送,汕头物流,汕头物流货运,汕头货运,全国货运,厦门物流配送,深圳物流配送,广州物流配送,物流配送,物流货运,货运配送" />
	    <meta name="description" content="汕头市润信物流有限公司是一家承接全国各地门到门配送业务的专业第三方物流，为企业量身定做仓储、配送物流方案，针对大小客户配备专业项目小组进行专人专车对接。" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/style.css" type="text/css" />
	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body class="bgcolor">
		<header data-am-widget="header" class="am-header am-header-default header-white">
	      <div class="am-header-left am-header-nav">
		     <a href="javascript:history.back()" class=""><i class="am-icon-chevron-left"></i></a>
	      </div>
	      <h1 class="am-header-title">车主注册</h1>
	      <div class="am-header-right am-header-nav">
	      	<a href="tel:10086">帮助</a>
	      </div>
        </header>
        <div class="jl"></div>
        <input type="text" name="mobile" placeholder="请输入手机号" class="login-name mt20">
        <input type="text" name="mobile" placeholder="请输入邮箱（找回密码）" class="login-name mt20">
        <div class="yzm mt20">
	    	<input type="text" class="reg-yzm" placeholder="输入验证码">
	    	<input type="button" class="yzm-hq" value="获取验证码">
	    </div>
	    <div class="agree">
	    	<input type="checkbox" name="checkbox" value="同意" checked="">&nbsp;同意
		    <a href="" class="reg1">《润信物流用户协议》</a>
	    </div>
	    <input type="button" class="login-btn" value="注册">
	</body>
</html>
